# dear

./: .gitignore  LICENSE  Makefile  README.md  TODO.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: python-tests.yml
app/: build.gradle.kts  implement_testing_and_quality.sh
app/src/androidTest/java/com/psy/dear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/psy/dear/di/: TestAppModule.kt
app/src/androidTest/java/com/psy/dear/util/: HiltExt.kt
app/src/androidTest/java/com/psy/dear/workflow/: ChatWorkflowTest.kt  JournalCreationWorkflowTest.kt  LoginWorkflowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psy/dear/: MainActivity.kt
app/src/main/java/com/psy/dear/core/: App.kt  ErrorMapper.kt  Result.kt  UiText.kt  UnauthorizedException.kt
app/src/main/java/com/psy/dear/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/psy/dear/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/psy/dear/data/mappers/: Mappers.kt
app/src/main/java/com/psy/dear/data/network/: AuthInterceptor.kt
app/src/main/java/com/psy/dear/data/repository/: Repositories.kt
app/src/main/java/com/psy/dear/data/static/: TestData.kt
app/src/main/java/com/psy/dear/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/psy/dear/domain/model/: Models.kt
app/src/main/java/com/psy/dear/domain/repository/: Repositories.kt
app/src/main/java/com/psy/dear/presentation/chat/: ChatBubbleTail.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/psy/dear/presentation/components/: CommonUI.kt  PressableCard.kt
app/src/main/java/com/psy/dear/presentation/content/: ArticleDetailScreen.kt  ArticleListScreen.kt  AudioListScreen.kt  AudioPlayerScreen.kt
app/src/main/java/com/psy/dear/presentation/growth/: GrowthScreen.kt  GrowthViewModel.kt
app/src/main/java/com/psy/dear/presentation/home/: HomeCards.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/psy/dear/presentation/journal/: JournalListScreen.kt
app/src/main/java/com/psy/dear/presentation/journal_detail/: JournalDetailScreen.kt  JournalDetailViewModel.kt
app/src/main/java/com/psy/dear/presentation/journal_editor/: JournalEditorScreen.kt  JournalEditorViewModel.kt
app/src/main/java/com/psy/dear/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/psy/dear/presentation/navigation/: Navigation.kt
app/src/main/java/com/psy/dear/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/psy/dear/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/psy/dear/presentation/services/: ServicesScreen.kt
app/src/main/java/com/psy/dear/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/psy/dear/ui/theme/: Color.kt  Font.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/psy/dear/ui/utils/: FeedbackUtils.kt  SnackbarUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/psy/dear/: ExampleUnitTest.kt
app/src/test/java/com/psy/dear/util/: TestCoroutineRule.kt
backend/: .env.example  README.md  check_env.py  requirements.txt  setup_backend.sh
backend/app/: dependencies.py  main.py  tasks.py
backend/app/api/: api.py
backend/app/api/v1/: auth.py  chat.py  journal.py  music.py  user.py
backend/app/core/: config.py
backend/app/crud/: __init__.py  base.py  crud_chat.py  crud_journal.py
backend/app/db/: base_class.py  migrations.py  seed.py
backend/app/models/: __init__.py  chat.py  journal.py  user_profile.py
backend/app/schemas/: __init__.py  chat.py  journal.py  plan.py  user.py
backend/app/services/: generator_service.py  music_keyword_service.py  planner_service.py
backend/tests/: conftest.py  test_auth_api.py  test_chat_api.py  test_generator_service.py  test_music_api.py  test_openrouter_credentials.py  test_planner_service.py  test_user_api.py
gradle/: libs.versions.toml
nginx/: Dockerfile  nginx.conf
scripts/: install-test-deps.sh
(+25 files in other folders)
